apply plugin: 'java'


repositories {
	flatDir {
		dirs '../../repo' //'lib' differing workspaces
	}
}

dependencies {
	compile 'commons-cli:commons-cli:1.4',
		'com.esotericsoftware.yamlbeans:yamlbeans:1.13'/*,
		'org.openjdk.jmh:jmh-core:1.19',
		'org.openjdk.jmh:jmh-generator-annprocess:1.19'*/
	
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
	}
}

sourceCompatibility = 1.8
version = '0.0'

jar {
	manifest {
		attributes 'Main-Class' : 'ws.nzen.pdistillery.md.MudLog',
		'Class-Path': configurations.runtime.collect { it.getName() }.join( ' ' )
	}
}

